<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConfirmIt.PortalLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HolidayExpireTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="AbsenceReasonExpireTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="PersonExpireTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:15:00</Value>
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.20.31</Value>
    </Setting>
    <Setting Name="NewsNotificationFromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">portal@ultersys.ru</Value>
    </Setting>
    <Setting Name="MailExpirePeriod" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">30.00:00:00</Value>
    </Setting>
    <Setting Name="ErrorToAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yar@ultersys.ru</Value>
    </Setting>
  </Settings>
</SettingsFile>