<?xml version="1.0" encoding="utf-8" ?>

<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization="true" >
	<siteMapNode url="~/Default.aspx"
						 title="main"
						 >
		<siteMapNode url="~/NewsTape/FullNewsTape.aspx"
           title="1"
							/>
		<siteMapNode url="~/Statistics/Statistics.aspx"
						 title="2"
						 >
			<siteMapNode url="~/Statistics/UserStatistics.aspx"
						 title="3"
						  />
		</siteMapNode>
		<siteMapNode url="~/UsersList/UsersList.aspx"
						 title="4"
							/>
		<siteMapNode url="~/Forums/"
						 title="5"						 
							/>
		<siteMapNode url="~/Books/Books.aspx"
						 title="6"
						 >
			<siteMapNode url="~/Books/Themes.aspx"
							 title="7"
							  />
		</siteMapNode>
		<siteMapNode url="~/Admin/AdminOperations.aspx"
						 title="8"
						 >
			<siteMapNode url="~/Admin/AdminEventsPage.aspx"
						 title="9"
						 />
			<siteMapNode url="~/Admin/AdminUserOperations.aspx"
						 title="10"
						 >
				<siteMapNode url="~/Admin/AdminUsersPage.aspx"
							 title="11"
							 />
				<siteMapNode url="~/Admin/AdminRolesPage.aspx"
							 title="12"
							 />
			</siteMapNode>
			<siteMapNode url="~/Admin/AdminStatisticsPage.aspx"
						 title="13"
						 />
			<siteMapNode url="~/Admin/AdminCalendarPage.aspx"
						 title="14"
						 />
		</siteMapNode>
	</siteMapNode>
</siteMap>
