<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Menu runat="server" 
	SkinID="FooterMenu"
	Style="margin-left: auto; margin-right: auto" 
	CssClass="footerMenuLink" >
	<StaticMenuItemStyle ForeColor="Black" />
 </asp:Menu>

<asp:Menu runat="server" 
	SkinID="HeaderMenu" 
	CssClass="headerMenuLink" >
	<StaticMenuItemStyle ForeColor="White" />
 </asp:Menu>

<asp:Calendar runat="server" DayNameFormat="Short"
	 Font-Name="Verdana;Arial" Font-Size="14px" Height="160px" NextPrevFormat="ShortMonth"
	 OtherMonthDayStyle-ForeColor="gray"
	 SelectMonthText="month" SelectWeekText="week"
	 TodayDayStyle-Font-Bold="True">
	 <SelectedDayStyle BackColor="#FFCC66" Font-Bold="True" />
	 <TodayDayStyle Font-Bold="True" />
	 <SelectorStyle BackColor="#99CCFF" Font-Size="9px" ForeColor="Navy" />
	 <OtherMonthDayStyle ForeColor="Gray" />
	 <NextPrevStyle Font-Size="10px" ForeColor="White" />
	 <DayHeaderStyle Font-Bold="True" />
	 <TitleStyle BackColor="#3366FF" Font-Bold="True" ForeColor="White" />
	 <WeekendDayStyle ForeColor="Red" />
</asp:Calendar>

<asp:GridView runat="server" CellPadding="4" ForeColor="#333333" GridLines="None">
   <FooterStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
   <RowStyle BackColor="#FFFBD6" ForeColor="#333333" />
   <PagerStyle BackColor="#FFCC66" ForeColor="#333333" HorizontalAlign="Center" />
   <SelectedRowStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="Navy" />
   <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
   <AlternatingRowStyle BackColor="White" />
</asp:GridView>

<asp:DetailsView runat="server" CellPadding="4"
   ForeColor="#333333" GridLines="None">
   <FooterStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
   <PagerStyle BackColor="#FFCC66" ForeColor="#333333" HorizontalAlign="Center" />      
   <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
   <AlternatingRowStyle BackColor="White" />
   <CommandRowStyle BackColor="#fbfbd9" Font-Bold="True" HorizontalAlign="Right" />
   <RowStyle BackColor="White" />
   <FieldHeaderStyle Width="30%" BackColor="#fbfbd9" Font-Bold="True" />
</asp:DetailsView>

<asp:Wizard runat="server" BackColor="#FFFBD6" BorderColor="#FFDFAD" BorderWidth="1px">
	<SideBarButtonStyle ForeColor="White" />
	<NavigationButtonStyle Font-Names="Verdana" Font-Size="0.8em"
		ForeColor="#990000" />
	<SideBarStyle BackColor="#990000" Font-Size="0.9em" VerticalAlign="Top" />
	<HeaderStyle BackColor="#990000" BorderColor="#FFFBD6" BorderStyle="Solid"
		BorderWidth="2px" Font-Bold="True" Font-Size="0.9em" ForeColor="White"
		HorizontalAlign="Center" />
</asp:Wizard>