<%@ Control Language="C#" %>
<%@ Import Namespace="AspNetForums.Components" %>
<%@ Import Namespace="AspNetForums.Controls" %>
<table width="100%" cellspacing="1" cellpadding="0">
    <tr>
        <td align="right" valign="middle">
            <asp:HyperLink ID="HomeMenu" Visible="False" runat="server"></asp:HyperLink>
            <asp:HyperLink ID="SearchMenu" Visible="False" runat="server"></asp:HyperLink>
            <asp:HyperLink ID="MyForumsMenu" Visible="False" runat="server"></asp:HyperLink>
            <asp:HyperLink ID="AdminMenu" Visible="False" runat="server"></asp:HyperLink>
        </td>
    </tr>
</table>
