<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration xmlns="http://schemas.microsoft.com/.NetConfiguration/v2.0">
  <configSections>
	<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <section name="portal" type="ConfirmIt.PortalLib.Configuration.PortalSection, PortalLib"/>
    <section name="AspNetForumsSettings" type="System.Configuration.NameValueFileSectionHandler, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>

  <appSettings>
    <add key="AllowedIPConfigFilePath" value="~/App_Data/xml/AllowedIPConfig.xml" />
    <add key="MailServer" value="192.168.22.31"/>
    <add key="MailFromAddress" value="portal@ultersys.ru"/>
    <add key="Subject" value="Attention please"/>
    <add key="Message" value="Добрый день _UserName, система Portal обнаружила открытый рабочий интервал"/>

    <add key="attachmentsNewsImage" value="~/Images/attachments/clip.gif"/>
    <add key="officeNewsImageYaroslavl" value="~/Images/officeNewsImageYaroslavl.gif"/>
    <add key="officeNewsImageMoscow" value="~/Images/officeNewsImageMoscow.gif"/>
    <add key="officeNewsImageOslo" value="~/Images/officeNewsImage.gif"/>
    <add key="officeNewsImageGuilford" value="~/Images/officeNewsImage.gif"/>
    <add key="officeNewsImageMinsk" value="~/Images/officeNewsImage.gif"/>
    <add key="generalNewsImage" value="~/Images/generalNewsImage.gif" />
    <!--<add kSELECT="" AttributeID="", PersonID="", InsertionDate="", ValueType="", StringField="", IntegerField="", DoubleField="", BooleanField="", DateTimeField="", BinaryField="", ID="" FROM="" PersonAttributes="" WHERE="" AttributeID ="" @prm0ey="generalNewsImage" value="~/Images/generalNewsImage.gif"/>-->
    <add key="arrangementsListXSLTSorting" value="~/Admin/AdminArrangements/Controls/SortArrByTime.xsl"/>
    <add key="actualNewsImage" value="~/Images/actualNews.gif"/>
    <add key="archiveNewsImage" value="~/Images/archiveNews.gif"/>

    <add key="NewsDiscussForumID" value="1"/>
    <add key="FileManagerWebServiceURL" value="http://192.168.21.105:8182/WebFileService.asmx"/> 
  </appSettings>
	
  <connectionStrings>
    <add name="DBConnStr" connectionString="Persist Security Info=FALSE;User ID=portal;password=Ubghjldbufntkm911;Initial Catalog=Portal;Data Source=FI-YAR-DB01;Packet Size=4096;Workstation ID=KORNIENKO;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
	
  <AspNetForumsSettings>
    <add key="DataProviderAssemblyPath" value="AspNetForums.dll"/>
    <add key="DataProviderClassName" value="AspNetForums.Data.SqlDataProvider"/>
    <!--
    ******************************
    FORUM CONNECTION STRING
    ******************************
    -->
    <!--<add key="DBConnStr" value="Integrated Security =TRUE;Data Source=localhost; Initial Catalog=PortalForums;"/>-->
    <add key="DBConnStr" value="Persist Security Info=FALSE;User ID=portal;password=Ubghjldbufntkm911;Initial Catalog=PortalForums;database=PortalForums;Data Source=FI-YAR-DB01;Packet Size=4096;Workstation ID=KORNIENKO;"/>
  </AspNetForumsSettings>
  
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <httpHandlers>
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" validate="false"/>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpHandlers>
    
    <globalization uiCulture="ru-RU" culture="ru-RU" requestEncoding="utf-8" responseEncoding="utf-8"/>
    <sessionState timeout="60"/>
    
    <compilation debug="true" defaultLanguage="c#">
      <assemblies>
        <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.DirectoryServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.EnterpriseServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Services, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Web.Extensions.Design, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
      
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
      </buildProviders>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        -->
	  <customErrors mode="Off"/>

<!--	  <customErrors mode="RemoteOnly" defaultRedirect="~/ErrorPages/GenericErrorPage.aspx">
      <error statusCode="403" redirect="~/ErrorPages/NoAccess.aspx"/>
      <error statusCode="404" redirect="~/ErrorPages/FileNotFound.aspx"/>
    </customErrors>
-->	
    <pages enableEventValidation="false" theme="ConfirmitPortal">
      <controls>
        <add tagPrefix="pwb" namespace="PortalWeb.UI"/>
        <add namespace="AjaxControlToolkit" assembly="AjaxControlToolkit" tagPrefix="ajaxToolkit"/>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="web" namespace="EPAMSWeb.UI"/>
		    <add tagPrefix="web" tagName="Grid" src="~/Controls/Grid.ascx"/>
        <add tagPrefix="web" tagName="ShadowLine" src="~/Controls/ShadowLine.ascx"/>
        <add tagPrefix="web" tagName="UpdateProgress" src="~/Controls/UpdateProgress.ascx"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </controls>
    </pages>
    
    <siteMap defaultProvider="PortalSiteMapProvider" enabled="true">
      <providers>
        <clear/>
        <add name="PortalSiteMapProvider" type="System.Web.XmlSiteMapProvider" securityTrimmingEnabled="true" siteMapFile="web.sitemap"/>
      </providers>
    </siteMap>
    
    <httpModules>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpModules>
  </system.web>
  
  <system.webServer>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <remove name="WebServiceHandlerFactory-ISAPI-2.0"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </handlers>
    
    <validation validateIntegratedModeConfiguration="false"/>
    
    <modules>
      <remove name="ScriptModule"/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </modules>
  </system.webServer>
  
  <location path="AdminPage.aspx">
    <system.web>
      <authorization>
        <allow roles="Administrator"/>
        <!--
          <allow roles="Admin"/>
          <allow users="Ultersysyar\yar,Ultersysyar\aaz, Ultersysyar\dlm"/>
         -->
        <deny users="*"/>
      </authorization>
    </system.web>
  </location>
  
<log4net>
		<appender name="PortalLogAppender" type="log4net.Appender.FileAppender">
			<file value="App_Data\Log\Info\PortalWebLog.log"/>
			<encoding value="Windows-1251" />
			<appendToFile value="true"/>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date %-5level - %message%newline"/>
			</layout>

			<filter type="log4net.Filter.LevelRangeFilter">
				<param name="LevelMin" value="DEBUG"/>
				<param name="LevelMax" value="WARN"/>
			</filter>
			<filter type="log4net.Filter.DenyAllFilter"/>
		</appender>

		<appender name="PortalErrorLogAppender" type="log4net.Appender.FileAppender">
			<file value="App_Data\Log\Error\PortalWebErrorLog.log"/>
			<encoding value="Windows-1251" />
			<appendToFile value="true"/>
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date %-5level - %message%newline"/>
			</layout>

			<filter type="log4net.Filter.LevelRangeFilter">
				<param name="LevelMin" value="ERROR"/>
				<param name="LevelMax" value="FATAL"/>
			</filter>
			<filter type="log4net.Filter.DenyAllFilter"/>
		</appender>
		
		<logger name="PortalLog">
			<appender-ref ref="PortalLogAppender"/>
			<appender-ref ref="PortalErrorLogAppender"/>
		</logger>
	</log4net>
	
  <portal defaultConnectionStringName="DBConnStr" defaultCacheEnabled="true">
    <request_objects booksLanguages="Русский,English" defaultPageSize="10"/>
    <settings isEnableBreakButtons="false" bonusWorkMinutes="5" />
  </portal>
	
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider,System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
        <providerOption name="CompilerVersion" value="v3.5"/>
        <providerOption name="OptionInfer" value="true"/>
        <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
	
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

  <system.serviceModel>
	  <serviceHostingEnvironment aspNetCompatibilityEnabled="true">
		  <baseAddressPrefixFilters>
			  <add prefix="http://portal" />
		  </baseAddressPrefixFilters>
	  </serviceHostingEnvironment>    
	<behaviors>
      <serviceBehaviors>
        <behavior name="SLServiceBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    
	<services>
    <service behaviorConfiguration="SLServiceBehavior" name="SLService.SLService">
	<endpoint address="" binding="basicHttpBinding" contract="SLService.ISLService">
      <identity>
       <dns value="localhost" />
      </identity>
     </endpoint>
    </service>
   </services>
  </system.serviceModel>

</configuration>
