<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization="true" >
	<siteMapNode url="~/Default.aspx"
						 title="$resources:SiteMapLocalizations,MainPageTitle"
						 description="$resources:SiteMapLocalizations,MainPageDescription">
		<siteMapNode url="~/NewsTape/FullNewsTape.aspx"
           title="$resources:SiteMapLocalizations,NewsPageTitle"
           description="$resources:SiteMapLocalizations,NewsPageDescription"
		/>
				
		<siteMapNode url="~/Statistics/Statistics.aspx"
						 title="$resources:SiteMapLocalizations,StatisticsTitle"
						 description="$resources:SiteMapLocalizations,StatisticsDescription">
			<siteMapNode url="~/Statistics/UserStatistics.aspx"
						 title="$resources:SiteMapLocalizations,UserStatisticsTitle"
						 description="$resources:SiteMapLocalizations,UserStatisticsDescription" 
			/>
		</siteMapNode>
		
		<siteMapNode url="~/UsersList/UsersList.aspx"
						 title="$resources:SiteMapLocalizations,UsersListTitle"
						 description="$resources:SiteMapLocalizations,UsersListDescription"
		/>
		
		<siteMapNode url="~/Forums/"
						 title="$resources:SiteMapLocalizations,ForumPageTitle"
						 description="$resources:SiteMapLocalizations,ForumPageDescription"
		/>
		
   
		
		
		<siteMapNode url="~/Admin/AdminOperations.aspx"
						 title="$resources:SiteMapLocalizations,AdminPageTitle"
						 description="$resources:SiteMapLocalizations,AdminPageDescription"
						 roles="Administrator">
      <siteMapNode url="~/Admin/AdminGlobalSettingsPage.aspx"
						 title="$resources:SiteMapLocalizations,AdminGlobalSettingsPageTitle"
						 description="$resources:SiteMapLocalizations,AdminGlobalSettingsPageDescription"
						 roles="Administrator"/>
			<siteMapNode url="~/Admin/AdminEventsPage.aspx"
						 title="$resources:SiteMapLocalizations,AdminEventsPageTitle"
						 description="$resources:SiteMapLocalizations,AdminEventsPageDescription"
						 roles="Administrator"/>
			<siteMapNode url="~/Admin/AdminUserOperations.aspx"
						 title="$resources:SiteMapLocalizations,AdminUsersOperationsTitle"
						 description="$resources:SiteMapLocalizations,AdminUsersOperationsDescription"
						 roles="Administrator">
				<siteMapNode url="~/Admin/AdminUsersPage.aspx"
							 title="$resources:SiteMapLocalizations,AdminUsersPageTitle"
							 description="$resources:SiteMapLocalizations,AdminUsersPageDescription"
							 roles="Administrator"/>
				<siteMapNode url="~/Admin/AdminRolesPage.aspx"
							 title="$resources:SiteMapLocalizations,AdminRolesPageTitle"
							 description="$resources:SiteMapLocalizations,AdminRolesPageDescription"
							 roles="Administrator"/>
			</siteMapNode>
			<siteMapNode url="~/Admin/AdminStatisticsPage.aspx"
						 title="$resources:SiteMapLocalizations,AdminStatisticsPageTitle"
						 description="$resources:SiteMapLocalizations,AdminStatisticsPageDescription"
						 roles="Administrator"/>
			<siteMapNode url="~/Admin/AdminCalendarPage.aspx"
						 title="$resources:SiteMapLocalizations,AdminCalendarPageTitle"
						 description="$resources:SiteMapLocalizations,AdminCalendarPageDescription"
						 roles="Administrator"/>
		</siteMapNode>
    
    <!--<siteMapNode url="~/PersonalSettings/PersonSettingsPage.aspx"
       title="$resources:SiteMapLocalizations,PersonSettingsTitle"
       description="$resources:SiteMapLocalizations,PersonSettingsDescription"
		/>-->
  </siteMapNode>
</siteMap>
