<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MasterPages_Main" %>

<%@ Register Src="~/Controls/CultureChanger.ascx" TagPrefix="usp" TagName="CultureChanger" %>
<%@ Register Src="~/Controls/TopMenu.ascx" TagPrefix="usp" TagName="TopMenu" %>
<%@ Register Src="~/Controls/Greetings.ascx" TagPrefix="usp" TagName="Greetings" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
	<title>:: Portal ::</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<link href="~/Styles/PortalStyle.css" type="text/css" rel="stylesheet" />
	
	<script src="../Scripts/jquery-1.3.2.js" type="text/javascript" ></script>
	<script src="../Scripts/action.js" type="text/javascript" language="javascript" ></script>
	
	<script type="text/javascript"></script>
</head>

<body>
	<form id="MainForm" runat="server">
		<asp:ScriptManager ID="scriptManager" EnablePartialRendering="true" runat="server" />
		<asp:SiteMapDataSource ID="siteMapDS" runat="server" />
		
		<div id="headerDiv">
			<a href="http://www.confirmit.com/" title="Confirmit">
				<div id="headerImageDiv"></div>
			</a>
			<div id="topMenuDiv">
				<asp:Menu ID="headerMenu" runat="server"
					SkinID="HeaderMenu" 
					DataSourceID="siteMapDS"
					Orientation="Horizontal" 
					MaximumDynamicDisplayLevels="0" 
					SkipLinkText="" 
					StaticDisplayLevels="2" 
			    />
			</div>
			<div id="greatingsDiv">
				<usp:Greetings ID="greetings" runat="server" />
			</div>
			<div id="languageDiv">
				<usp:CultureChanger ID="cultureChanger" runat="server" />
			</div>
		</div>
		<div id="breadCrumbsDiv">
			<asp:SiteMapPath ID="siteMapPath" runat="server" >
				<NodeStyle ForeColor="Black" />
			</asp:SiteMapPath>
		</div>
		<!-- Контекст меню -->
		<div id="contextMenu" >
			<asp:ContentPlaceHolder ID="ContextMenu" runat="server" />
		</div>
		<!-- Контекст меню -->
		<p>
		</p>
		<!-- Содержимое -->		
		<div align="center">
			<asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
		</div>
		
		<!-- Содержимое -->
		<div id="footerDiv">
			<div id="footerMenuDiv">
				<asp:Menu ID="mnuFooter" runat="server" 
					SkinID="FooterMenu"
					DataSourceID="siteMapDS"
					Orientation="Horizontal" 
					MaximumDynamicDisplayLevels="0" 
					SkipLinkText="" 
					StaticDisplayLevels="2" 
				/>
			</div>
			<div id="footerTextDiv">
				<small>Copyright &copy; 2008 <a href="http://www.ultersys.ru/home.asp" target="_blank">Ulter Systems</a></small>
			</div>
		</div>
	</form>
</body>
</html>
